/**
 * 需要替换的变量列表：
 * [[tabname]] = 表名
 * [[key1type]] = 第一个关键字的类型，如int
 * [[key1name]] = 第一个关键字的名字，如ID
 * [[key2type]] = 第二个关键字的类型，如int
 * [[key2name]] = 第二个关键字的名字，如Profession
 * [[key3type]] = 第三个关键字的类型，如int
 * [[key3name]] = 第三个关键字的名字，如Level
 * [[path]] = 输出目录
 */
using System;
using System.Collections.Generic;
using System.IO;

namespace Logic.TabConfig
{
	public class [[tabname]]Mgr : CCfg3KeyMgrTemplate<[[tabname]]Mgr, [[key1type]], [[key2type]], [[key3type]], [[tabname]]>
	{
		public static readonly string FILE_PATH = "[[path]]";
#pragma warning disable
		private void __unused()
		{
			//Dictionary<[[key1type]], [[tabname]]> _un1 = new Dictionary<[[key1type]], [[tabname]]>();
			//Dictionary<[[key1type]], Dictionary<[[key2type]], [[tabname]]>> _un2 = new Dictionary<[[key1type]], Dictionary<[[key2type]], [[tabname]]>>();
		}
#pragma warning restore
	}

	public class [[tabname]] : ITabItemWith3Key<[[key1type]], [[key2type]], [[key3type]]>
	{
		//public static readonly string __[[列名]] = "[[列名]]";

		//public [[列类型]] [[列名]] { get; private set; }

		// 有_x_y的列要转化成数组，x是总数，y是第几个（从0开始—）如HitID_3_0
		//public [[列类型]][] [[列名前缀]] { get; private set; }

		public [[tabname]]()
		{
			// 需要初始化数组，如HitID_3_0
			// [[列名前缀]] = new [[列类型]][总数];
		}

		public static [[tabname]] GetConfig([[key1type]] key1, [[key2type]] key2, [[key3type]] key3)
		{
			return [[tabname]]Mgr.instance.GetConfig(key1, key2, key3);
		}

		public [[key1type]] GetKey1() { return [[key1name]]; }

		public [[key2type]] GetKey2() { return [[key2name]]; }

		public [[key3type]] GetKey3() { return [[key3name]]; }

		public bool ReadItem(TabFile tf)
		{
			//	[[列名]] = tf.Get<[[列类型]]>(__[[列名]]);
			ID = tf.Get<int>(__ID);
			return true;
		}
		
		public bool ReadItem(BinaryReader tf)
		{
			//	[[列名]] = tf.Read[[列类型]]);
			ID = tf.ReadInt32();
			return true;
		}
	}
}

